# langchain4j-learning-path

./: .gitignore  README.md  pom.xml
_01-first-encounter-langchain4j/: 01_README.md  pom.xml
_01-hello-world/: 01_README.md  pom.xml
_01-hello-world/src/main/java/cn/abaabaai/: Application.java
_01-hello-world/src/main/java/cn/abaabaai/controller/: HelloAiController.java
_01-hello-world/src/main/resources/: application.example.properties
_01-hello-world/src/test/java/cn/abaabaai/: AppTest.java
_02-hello-world/: 02_README.md  pom.xml
_02-hello-world/src/main/java/com/example/demo/: Application.java
